{
  "mcpServers": {
    "dev-portal": {
      "type": "http",
      "url": "https://portal.techlinksvc.net/claude"
    },
    "dev-db": {
      "type": "http",
      "url": "https://lambda.aws.com/claude"
    }
  }
}
